// main: ../main.less
html,body{
	width: 100%;
	height: 100%;
	background:#F4F4F5;
}
h1{
  color: #000;
	.px2rem(font-size,20);
}
h2{
  color: blue;
	.px2rem(font-size,20);
}
h3{
  color: green;
	.px2rem(font-size,20);
}
#div02{
  background: url(../images/img02.png) no-repeat;
  background-size: cover;
  .px2rem(width,750);
	.px2rem(height,221);
}
.div03{
  background: #ddd;
  width: 300px;
  height: 200px;
  display: block;
}
